BASEURL=https://www.faselhd.link/
_BASEURL=https://www.faselhd.link
URL=http://localhost:3000/
IMDB=https://v2.sg.media-imdb.com/suggestion/h/
SHORTURL=localhost:3000
MAL_API=https://api.jikan.moe/v4/
NAME=Hoomovies
WIT=فاصل إعلاني
REVALIDATE=14400
LONG_REVALIDATE=50000
SHORT_REVALIDATE=6800
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-4XJXEHR6BC